{
	"name" : "nvbooster/starter-bundle",
	"type" : "symfony-bundle",
	"description" : "starter-bundle",
	"keywords" : [
		"Symfony CMF",
		"starter"
	],
	"homepage" : "https://github.com/nvbooster/StarterBundle",
	"license" : "MIT",
	"authors" : [{
			"name" : "Vyacheslav Nechipurenko",
			"email" : "nvb@aproxima.ru",
			"homepage" : "https://github.com/nvbooster"
		}
	],
	"minimum-stability" : "dev",
	"require" : {
        
	},
	"suggest" : {
		"symfony-cmf/seo-bundle" : "For metadata and sitemaps"
	},
	"autoload" : {
		"psr-4" : {
			"nvbooster\\StarterBundle\\" : ""
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-testing" : "backport_1.3-dev"
		}
	}
}
